In [1]:
# Importar librerias 


%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.ensemble import RandomForestRegressor

In [2]:
df_train = pd.read_csv('C:/Users/cxb0140/Documents/AURA/PYTHON/Titanic/train.csv')
df_test = pd.read_csv('C:/Users/cxb0140/Documents/AURA/PYTHON/Titanic/test.csv')
df = df_train.append(df_test , ignore_index = True)

In [3]:
df_train.shape

(891, 12)

In [4]:
df_test.shape

(418, 11)

In [5]:
df_train.columns.values

array(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'], dtype=object)

In [6]:
df['Survived'].isnull().sum(axis=0)

418

In [7]:
df[['Pclass', 'Survived']].groupby(['Pclass'], as_index=False).mean()

   Pclass  Survived
0       1  0.629630
1       2  0.472826
2       3  0.242363

In [8]:
df.Name.head(19)

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
12                       Saundercock, Mr. William Henry
13                          Andersson, Mr. Anders Johan
14                 Vestrom, Miss. Hulda Amanda Adolfina
15                     Hewlett, Mrs. (Mary D Kingcome)
16                                 Rice, Master. Eugene
17                         Williams, Mr. Charles Eugene
18    Vander Planke, Mrs. Julius (Emelia Maria Vande...
Name: Name, dtype: object

In [9]:
df['Title'] = df.Name.map(lambda x: x.split(',')[1].split('.')[0].strip())

In [10]:
df['Title'].value_counts()

Mr              757
Miss            260
Mrs             197
Master           61
Rev               8
Dr                8
Col               4
Major             2
Mlle              2
Ms                2
Mme               1
the Countess      1
Don               1
Lady              1
Sir               1
Jonkheer          1
Dona              1
Capt              1
Name: Title, dtype: int64

In [11]:
df['Title'] = df['Title'].replace('Mlle', 'Miss')
df['Title'] = df['Title'].replace(['Mme', 'Lady', 'Ms'],'Mrs')

df.Title.loc[(df.Title != 'Master') & (df.Title != 'Mr') & (df.Title != 'Miss') & (df.Title != 'Mrs')] = 'Pringaos'

C:\Users\cxb0140\AppData\Local\Continuum\anaconda2\lib\site-packages\pandas\core\indexing.py:179: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [12]:
# inspect the correlation between Title and Survived
df[['Title', 'Survived']].groupby(['Title'], as_index=False).mean()

      Title  Survived
0    Master  0.575000
1      Miss  0.701087
2        Mr  0.156673
3       Mrs  0.796875
4  Pringaos  0.318182

In [13]:
df['Title'].value_counts()

Mr          757
Miss        262
Mrs         201
Master       61
Pringaos     28
Name: Title, dtype: int64

In [14]:
df = pd.concat([df, pd.get_dummies(df['Title'])], axis=1).drop(labels=['Name'], axis=1)

In [15]:
df

,Age,Cabin,Embarked,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title,Master,Miss,Mr,Mrs,Pringaos
0,22.0,NaN,S,7.2500,0,1,3,male,1,0.0,A/5 21171,Mr,0,0,1,0,0
1,38.0,C85,C,71.2833,0,2,1,female,1,1.0,PC 17599,Mrs,0,0,0,1,0
2,26.0,NaN,S,7.9250,0,3,3,female,0,1.0,STON/O2. 3101282,Miss,0,1,0,0,0
3,35.0,C123,S,53.1000,0,4,1,female,1,1.0,113803,Mrs,0,0,0,1,0
4,35.0,NaN,S,8.0500,0,5,3,male,0,0.0,373450,Mr,0,0,1,0,0
5,NaN,NaN,Q,8.4583,0,6,3,male,0,0.0,330877,Mr,0,0,1,0,0
6,54.0,E46,S,51.8625,0,7,1,male,0,0.0,17463,Mr,0,0,1,0,0
7,2.0,NaN,S,21.0750,1,8,3,male,3,0.0,349909,Master,1,0,0,0,0
8,27.0,NaN,S,11.1333,2,9,3,female,0,1.0,347742,Mrs,0,0,0,1,0
9,14.0,NaN,C,30.0708,0,10,2,female,1,1.0,237736,Mrs,0,0,0,1,0
10,4.0,G6,S,16.7000,1,11,3,female,1,1.0,PP 9549,Miss,0,1,0,0,0
11,58.0,C103,S,26.5500,0,12,1,female,0,1.0,113783,Miss,0,1,0,0,0
12,20.0,NaN,S,8.0500,0,13,3,male,0,0.0,A/5. 2151,Mr,0,0,1,0,0
13,39.0,NaN,S,31.2750,5,14,3,male,1,0.0,347082,Mr,0,0,1,0,0
14,14.0,NaN,S,7.8542,0,15,3,female,0,0.0,350406,Miss,0,1,0,0,0
15,55.0,NaN,S,16.0000,0,16,2,female,0,1.0,248706,Mrs,0,0,0,1,0
16,2.0,NaN,Q,29.1250,1,17,3,male,4,0.0,382652,Master,1,0,0,0,0
17,NaN,NaN,S,13.0000,0,18,2,male,0,1.0,244373,Mr,0,0,1,0,0
18,31.0,NaN,S,18.0000,0,19,3,female,1,0.0,345763,Mrs,0,0,0,1,0
19,NaN,NaN,C,7.2250,0,20,3,female,0,1.0,2649,Mrs,0,0,0,1,0
20,35.0,NaN,S,26.0000,0,21,2,male,0,0.0,239865,Mr,0,0,1,0,0
21,34.0,D56,S,13.0000,0,22,2,male,0,1.0,248698,Mr,0,0,1,0,0
22,15.0,NaN,Q,8.0292,0,23,3,female,0,1.0,330923,Miss,0,1,0,0,0
23,28.0,A6,S,35.5000,0,24,1,male,0,1.0,113788,Mr,0,0,1,0,0
24,8.0,NaN,S,21.0750,1,25,3,female,3,0.0,349909,Miss,0,1,0,0,0
25,38.0,NaN,S,31.3875,5,26,3,female,1,1.0,347077,Mrs,0,0,0,1,0
26,NaN,NaN,C,7.2250,0,27,3,male,0,0.0,2631,Mr,0,0,1,0,0
27,19.0,C23 C25 C27,S,263.0000,2,28,1,male,3,0.0,19950,Mr,0,0,1,0,0
28,NaN,NaN,Q,7.8792,0,29,3,female,0,1.0,330959,Miss,0,1,0,0,0
29,NaN,NaN,S,7.8958,0,30,3,male,0,0.0,349216,Mr,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,21.0,NaN,Q,7.7500,0,1280,3,male,0,NaN,364858,Mr,0,0,1,0,0
1280,6.0,NaN,S,21.0750,1,1281,3,male,3,NaN,349909,Master,1,0,0,0,0
1281,23.0,B24,S,93.5000,0,1282,1,male,0,NaN,12749,Mr,0,0,1,0,0
1282,51.0,D28,S,39.4000,1,1283,1,female,0,NaN,PC 17592,Mrs,0,0,0,1,0
1283,13.0,NaN,S,20.2500,2,1284,3,male,0,NaN,C.A. 2673,Master,1,0,0,0,0
1284,47.0,NaN,S,10.5000,0,1285,2,male,0,NaN,C.A. 30769,Mr,0,0,1,0,0
1285,29.0,NaN,S,22.0250,1,1286,3,male,3,NaN,315153,Mr,0,0,1,0,0
1286,18.0,C31,S,60.0000,0,1287,1,female,1,NaN,13695,Mrs,0,0,0,1,0
1287,24.0,NaN,Q,7.2500,0,1288,3,male,0,NaN,371109,Mr,0,0,1,0,0
1288,48.0,B41,C,79.2000,1,1289,1,female,1,NaN,13567,Mrs,0,0,0,1,0
1289,22.0,NaN,S,7.7750,0,1290,3,male,0,NaN,347065,Mr,0,0,1,0,0
1290,31.0,NaN,Q,7.7333,0,1291,3,male,0,NaN,21332,Mr,0,0,1,0,0
1291,30.0,C7,S,164.8667,0,1292,1,female,0,NaN,36928,Miss,0,1,0,0,0
1292,38.0,NaN,S,21.0000,0,1293,2,male,1,NaN,28664,Mr,0,0,1,0,0
1293,22.0,NaN,C,59.4000,1,1294,1,female,0,NaN,112378,Miss,0,1,0,0,0
1294,17.0,NaN,S,47.1000,0,1295,1,male,0,NaN,113059,Mr,0,0,1,0,0
1295,43.0,D40,C,27.7208,0,1296,1,male,1,NaN,17765,Mr,0,0,1,0,0
1296,20.0,D38,C,13.8625,0,1297,2,male,0,NaN,SC/PARIS 2166,Mr,0,0,1,0,0
1297,23.0,NaN,S,10.5000,0,1298,2,male,1,NaN,28666,Mr,0,0,1,0,0
1298,50.0,C80,C,211.5000,1,1299,1,male,1,NaN,113503,Mr,0,0,1,0,0
1299,NaN,NaN,Q,7.7208,0,1300,3,female,0,NaN,334915,Miss,0,1,0,0,0
1300,3.0,NaN,S,13.7750,1,1301,3,female,1,NaN,SOTON/O.Q. 3101315,Miss,0,1,0,0,0
1301,NaN,NaN,Q,7.7500,0,1302,3,female,0,NaN,365237,Miss,0,1,0,0,0
1302,37.0,C78,Q,90.0000,0,1303,1,female,1,NaN,19928,Mrs,0,0,0,1,0
1303,28.0,NaN,S,7.7750,0,1304,3,female,0,NaN,347086,Miss,0,1,0,0,0
1304,NaN,NaN,S,8.0500,0,1305,3,male,0,NaN,A.5. 3236,Mr,0,0,1,0,0
1305,39.0,C105,C,108.9000,0,1306,1,female,0,NaN,PC 17758,Pringaos,0,0,0,0,1
1306,38.5,NaN,S,7.2500,0,1307,3,male,0,NaN,SOTON/O.Q. 3101262,Mr,0,0,1,0,0
1307,NaN,NaN,S,8.0500,0,1308,3,male,0,NaN,359309,Mr,0,0,1,0,0
1308,NaN,NaN,C,22.3583,1,1309,3,male,1,NaN,2668,Master,1,0,0,0,0

In [16]:
df.Sex.isnull().sum(axis=0)

0

In [17]:
df[['Sex','Survived']].groupby(['Sex'], as_index=False).mean()

      Sex  Survived
0  female  0.742038
1    male  0.188908

In [18]:
df.Sex = df.Sex.map({'male':0, 'female':1})

In [19]:
df.Sex

0       0
1       1
2       1
3       1
4       0
5       0
6       0
7       0
8       1
9       1
10      1
11      1
12      0
13      0
14      1
15      1
16      0
17      0
18      1
19      1
20      0
21      0
22      1
23      0
24      1
25      1
26      0
27      0
28      1
29      0
       ..
1279    0
1280    0
1281    0
1282    1
1283    0
1284    0
1285    0
1286    1
1287    0
1288    1
1289    0
1290    0
1291    1
1292    0
1293    1
1294    0
1295    0
1296    0
1297    0
1298    0
1299    1
1300    1
1301    1
1302    1
1303    1
1304    0
1305    1
1306    0
1307    0
1308    0
Name: Sex, Length: 1309, dtype: int64

In [20]:
df.Age.isnull().sum(axis=0)

263

In [21]:
df.SibSp.isnull().sum(axis=0) , df.Parch.isnull().sum(axis=0)

(0, 0)

In [22]:
df['Family'] = df['SibSp'] + df['Parch'] +1

In [23]:
df['Family']

0       2
1       2
2       1
3       2
4       1
5       1
6       1
7       5
8       3
9       2
10      3
11      1
12      1
13      7
14      1
15      1
16      6
17      1
18      2
19      1
20      1
21      1
22      1
23      1
24      5
25      7
26      1
27      6
28      1
29      1
       ..
1279    1
1280    5
1281    1
1282    2
1283    3
1284    1
1285    5
1286    2
1287    1
1288    3
1289    1
1290    1
1291    1
1292    2
1293    2
1294    1
1295    2
1296    1
1297    2
1298    3
1299    1
1300    3
1301    1
1302    2
1303    1
1304    1
1305    1
1306    1
1307    1
1308    3
Name: Family, Length: 1309, dtype: int64

In [24]:
df[['Family', 'Survived']].groupby(['Family'], as_index=False).mean()

   Family  Survived
0       1  0.303538
1       2  0.552795
2       3  0.578431
3       4  0.724138
4       5  0.200000
5       6  0.136364
6       7  0.333333
7       8  0.000000
8      11  0.000000

In [25]:
df['Family'].value_counts()

1     790
2     235
3     159
4      43
6      25
5      22
7      16
11     11
8       8
Name: Family, dtype: int64

In [26]:
df.Family = df.Family.map(lambda x: 0 if x > 4 else x)
df[['Family', 'Survived']].groupby(['Family'], as_index=False).mean()

   Family  Survived
0       0  0.161290
1       1  0.303538
2       2  0.552795
3       3  0.578431
4       4  0.724138

In [27]:
df['Family'].value_counts()

1    790
2    235
3    159
0     82
4     43
Name: Family, dtype: int64

In [28]:
df['Ticket'].isnull().sum(axis=0)

0

In [29]:
df['Ticket'].head(20)

0            A/5 21171
1             PC 17599
2     STON/O2. 3101282
3               113803
4               373450
5               330877
6                17463
7               349909
8               347742
9               237736
10             PP 9549
11              113783
12           A/5. 2151
13              347082
14              350406
15              248706
16              382652
17              244373
18              345763
19                2649
Name: Ticket, dtype: object

In [30]:
df.Ticket = df.Ticket.map(lambda x: x[0])

# inspect the correlation between Ticket and Survived
df[['Ticket', 'Survived']].groupby(['Ticket'], as_index=False).mean()

   Ticket  Survived
0       1  0.630137
1       2  0.464481
2       3  0.239203
3       4  0.200000
4       5  0.000000
5       6  0.166667
6       7  0.111111
7       8  0.000000
8       9  1.000000
9       A  0.068966
10      C  0.340426
11      F  0.571429
12      L  0.250000
13      P  0.646154
14      S  0.323077
15      W  0.153846

In [31]:
df['Ticket'].value_counts()

3    429
2    278
1    210
S     98
P     98
C     77
A     42
W     19
7     13
F     13
4     11
6      9
L      5
5      3
9      2
8      2
Name: Ticket, dtype: int64

In [32]:
df[['Ticket', 'Fare']].groupby(['Ticket'], as_index=False).mean()

   Ticket        Fare
0       1   65.771211
1       2   20.235194
2       3   15.380682
3       4   16.764036
4       5   19.262500
5       6   19.153711
6       7    9.197438
7       8    8.397900
8       9    7.750000
9       A   10.189681
10      C   28.152273
11      F   24.677246
12      L    1.515000
13      P  119.698253
14      S   17.542900
15      W   31.056579

In [33]:
df[['Ticket', 'Pclass']].groupby(['Ticket'], as_index=False).mean()

   Ticket    Pclass
0       1  1.147619
1       2  2.309353
2       3  2.904429
3       4  3.000000
4       5  2.333333
5       6  2.111111
6       7  3.000000
7       8  3.000000
8       9  3.000000
9       A  3.000000
10      C  2.558442
11      F  1.846154
12      L  3.000000
13      P  1.102041
14      S  2.561224
15      W  2.315789

In [34]:
df.Fare.isnull().sum(axis=0)

1

In [35]:
df.Ticket[df.Fare.isnull()]

1043    3
Name: Ticket, dtype: object

In [36]:
df.Pclass[df.Fare.isnull()]

1043    3
Name: Pclass, dtype: int64

In [37]:
df.Cabin[df.Fare.isnull()]

1043    NaN
Name: Cabin, dtype: object

In [38]:
df.Embarked[df.Fare.isnull()]

1043    S
Name: Embarked, dtype: object